services:
  operator:
    image: shanurcsenitap/operator:v1.0
    platform: linux/amd64
    ports:
      - "8080:8080"
      - "6901:6901"
    environment:
      - VNC_RESOLUTION=1920x1080
      - VNC_PW=password